.modalContent {
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    background: white;
    animation: fadeIn 0.3s ease-out;
}

.modalHeader {
    background: var(--color-primary);
    color: white;
    padding: 16px 20px;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.backButton {
    /*background: rgba(255, 255, 255, 0.2);*/
    border: none;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.backButton:hover {
    background: rgba(255, 255, 255, 0.35);
    transform: scale(1.1);
}

.modalBody {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.productImage {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    background: white;
    transition: transform 0.3s ease;
}

.productImage:hover {
    transform: scale(1.02);
}

.priceSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.price {
    font-size: 22px;
    font-weight: 700;
    color: var(--color-primary);
}

.weight {
    font-size: 16px;
    color: var(--color-base-700);
}

.expirySection {
    padding: 12px 16px;
    background: #fff5f0;
    border-left: 4px solid var(--color-accent);
    font-size: 14px;
    font-weight: 500;
    color: var(--color-base-800);
    border-radius: 8px;
}

.description {
    padding: 12px 16px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    font-size: 14px;
    line-height: 1.5;
    color: var(--color-base-700);
    border-radius: 8px;
}

.mapSection {
    padding: 12px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 8px;
}

.mapTitle {
    font-weight: 600;
    font-size: 16px;
    color: var(--color-base-800);
}

.mapContainer {
    width: 100%;
    height: 680px;
    border: 1px solid #bbb;
    background: #eaeaea;
    border-radius: 4px;

}

.shelfInfo {
    background: #fff3e0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 500;
    color: var(--color-base-800);
    border-left: 4px solid var(--color-accent);
    border-radius: 4px;
}

.mapLegend {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 14px;
    color: var(--color-base-700);
}
